# This example was used to boot the snowball ARM board.
# See http://people.redhat.com/srostedt/ktest-embedded-2012/

# PWD is a ktest.pl variable that will result in the process working
# directory that ktest.pl is executed in.

# THIS_DIR is automatically assigned the PWD of the path that generated
# the config file. It is best to use this variable when assigning other
# directory paths within this directory. This allows you to easily
# move the test cases to other locations or to other machines.
#
MACHINE = Hikey
CONSOLE = cat /home/leoy/Documents/Work_disk/tools/x86/ktest/hikey-cat
THIS_DIR := /home/leoy/Documents/Work_disk/tools/x86/ktest/
CONFIG_DIR := ${THIS_DIR}/configs/${MACHINE}
OUTPUT_DIR = ${THIS_DIR}/build/Hikey
BUILD_DIR = /home/leoy/Work/reference/opensource/linux

LOG_FILE = ${OUTPUT_DIR}/Hikey.log
CLEAR_LOG = 1
MAKE_CMD = CROSS_COMPILE=aarch64-linux-gnu- make ARCH=arm64

MIN_CONFIG = ${CONFIG_DIR}/config-min

SCP_TO_TARGET = echo "don't do scp"

TEST_START
MIN_CONFIG = ${THIS_DIR}/configs/Hikey/config-min
TEST_TYPE = bisect
BISECT_TYPE = build
BISECT_GOOD = c82be9d2244aacea9851c86f4fb74694c99cd874
BISECT_BAD = 48692b039835a65aac98a3dbc747ea22f6edd540
CHECKOUT = 48692b039835a65aac98a3dbc747ea22f6edd540
BUILD_NOCLEAN = 1
LOCALVERSION = -test
