# This example was used to boot the snowball ARM board.
# See http://people.redhat.com/srostedt/ktest-embedded-2012/

# PWD is a ktest.pl variable that will result in the process working
# directory that ktest.pl is executed in.

# THIS_DIR is automatically assigned the PWD of the path that generated
# the config file. It is best to use this variable when assigning other
# directory paths within this directory. This allows you to easily
# move the test cases to other locations or to other machines.
#
MACHINE = Hikey
#CONSOLE = cat /home/leoy/Documents/Work_disk/tools/x86/ktest/hikey-cat
CONSOLE = stty -F /dev/ttyUSB0 115200 parodd -icrnl 2>/dev/null; cat /dev/ttyUSB0
THIS_DIR := /home/leoy/Documents/Work_disk/tools/x86/ktest/
CONFIG_DIR := ${THIS_DIR}/configs/${MACHINE}
OUTPUT_DIR = ${THIS_DIR}/build/Hikey
BUILD_DIR = /home/leoy/Work/reference/opensource/linux

LOG_FILE = ${OUTPUT_DIR}/Hikey.log
CLEAR_LOG = 1
MAKE_CMD = CROSS_COMPILE=aarch64-linux-gnu- make ARCH=arm64

MIN_CONFIG = ${CONFIG_DIR}/config-min

SCP_TO_TARGET = echo "don't do scp"

SSH_USER = root

REBOOT_TYPE = script
POWER_CYCLE = echo use the thumb Luke; aplay /usr/share/sounds/purple/send.wav; sleep 10
REBOOT = ${THIS_DIR}/examples/hikey-reboot ${SSH_USER}@${MACHINE}

BUILD_TARGET = arch/arm64/boot/Image
TARGET_IMAGE = /boot/vmlinux
LOCALVERSION = -test

SUCCESS_LINE = login:
REBOOT_SUCCESS_LINE = login:

TIMEOUT = 120
SLEEP_TIME = 40
IGNORE_ERRORS = 1

REBOOT_ON_SUCCESS = 0
REBOOT_ON_ERROR = 0
POWEROFF_ON_ERROR = 0
POWEROFF_ON_SUCCESS = 0

TEST_START
MIN_CONFIG = ${THIS_DIR}/configs/Hikey/config-min
TEST_TYPE = make_min_config
OUTPUT_MIN_CONFIG = ${THIS_DIR}/config.newmin
START_MIN_CONFIG = ${THIS_DIR}/config.orig
IGNORE_CONFIG = ${THIS_DIR}/config.ignore
MIN_CONFIG_TYPE = test
TEST = ${SSH} echo hi
USE_OUTPUT_MIN_CONFIG = 1
POST_INSTALL = echo Install Hikey image manually!; aplay /usr/share/sounds/purple/send.wav; sleep 20
BUILD_NOCLEAN = 1
BUILD_OPTIONS = -j8 Image dtbs
